NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://taskapp:TuUVKV2SFj4xEQRw@cluster0-gffaa.mongodb.net/assignment-app?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/assignment

JWT_SECRET=this-is-a-secrete-that-no-one-know-not-even-you-but-i-do
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=b5b6537748d8f1
EMAIL_PASSWORD=2ff8ce910bec86
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=sahilsiddiqui.dev@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51H1ZAEFdme2uT4qpK3AuuGr2ciI4Hh3afgaRfID0si1qV5bMl9XlEUcCalffZf1BfMD62sC7fYxxpoR76bxp0Sr600qCS8OdNy
STRIPE_WEBHOOK_SECRET=whsec_WhtL2h0Cp0Zb7CNTzkBxrHnJNrFu8Ld9
